<!DOCTYPE html>
<html>

<head>
    <title>
        Registartion
    </title>
</head>

<body style="background-color: antiquewhite">
    <center>
        <h1>
            <font color="purple" size="50">Welcome to Registartion Page</font>
        </h1>
        <form name="registration" action="#" onsubmit="return validateForm()" method="post">
            <fieldset style="background-color:">
                Enter your first name:<input type="text" id="fname"><br><br> Enter your second name:<input type="text" name="sname" id="sname"><br><br> Enter your E-mail:<input type="email" name="email" id="email"><br><br> Enter your mobile-number:
                <input type="tel" name="phone" id="mobile"><br><br> Enter your password:<input type="text" name="pwd" id="pwd1"><br><br> Enter your password again:<input type="text" name="pwd" id="pwd2"><br><br> Select your gender:<input type="radio"
                    name="sex" id="sex">Male
                <input type="radio" name="sex" id="sex">Female
                <input type="radio" name="sex" id="sex">Others<br><br> Terms and Conditions: I agree<input type="radio" name="tc"> Not Agree<input type="radio" name="tc"><br><br>
                <input type="reset" name="Reset">
                <input type="submit" name="Submit">
            </fieldset>
        </form>
    </center>
    <script type="text/javascript" src="form.js">
    </script>

    <body>

</html>